{
  "dependencies": {
    "FluentAssertions": "4.0.0",
    "NCrunch.Framework": "2.16.0.13",
    "NServiceBus": "4.7.6",
    "NUnit": "3.4.1"
  },
  "frameworks": {
    "net451": {}
  },
  "runtimes": {
    "win": {}
  }
}